# VITE_API_URL=https://api.example.com
# VITE_API_DOMAIN=http://192.168.1.22
VITE_API_DOMAIN=http://40.81.234.172
VITE_API_MASTER_PREFIX_URL=/api/v1/masters
VITE_API_POOL_PREFIX_URL=/api/v1/pool
VITE_API_AUTHN_PREFIX_URL=/api/v1/authn

VITE_API_QBOX_MASTER_PORT=8911
VITE_API_QBOX_QBOX_PORT=8912
VITE_API_QBOX_POOL_PORT=8913
VITE_API_QBOX_AUTHN_PORT=8914

# VITE_API_QBOX_MASTER_PORT=5000
# VITE_API_QBOX_QBOX_PORT=5000
# VITE_API_QBOX_POOL_PORT=5000
# VITE_API_QBOX_AUTHN_PORT=5000


VITE_API_TYPE=master
VITE_AUTH0_DOMAIN=your-auth0-domain
VITE_AUTH0_CLIENT_ID=your-auth0-client-id
VITE_TWILIO_API_KEY=your-twilio-api-key
VITE_ENABLE_FEATURE_X=true
VITE_USE_HASH_ROUTER=true
 
